.heading-page {
  text-transform: capitalize;
  text-align: center;
  margin: 60px 0px;
  color: #d29140;
  font-weight: 700;
}

.intro-text {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
}
.intro-text span {
  font-weight: 700;
}

.disclaimer {
  background: red;
  color: white;
  padding: 20px 10px;
  border-radius: 10px;
  margin-bottom: 60px;
}
.disclaimer span {
  text-transform: uppercase;
  font-weight: bold;
}
.disclaimer p {
  margin-bottom: 0px !important;
}
.testimonials h3,
.testimonial-boxes h3 {
  text-transform: uppercase;
  margin: 60px 0px;
  text-align: center;
  padding: 10px;
}
.test {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 40px 0px;
  gap: 10px;
}
.test img {
  width: 100%;
  object-fit: contain;
  height: 800px;
}
.getty {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  margin: 20px 0px;
}
.getty a {
  background: #d29140;
  color: #fff;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  padding: 8px 26px;
  font-size: 19px;
  border-radius: 6px;
  margin-right: 10px;
}

.testimonial-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial-box img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.test-imgs {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
  width: 100%;
}
.test-imgs p {
  font-size: 30px;
  color: #d29140;
}
.gridlock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media screen and (max-width: 768px) {
  .gridlock {
    grid-template-columns: 1fr;
  }
  .test-imgs{
    display: flex;
    align-items: center;
  }
  .test-imgs p{
    font-size: 20px;
  }
}
